<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournoi</title>
    <link rel="stylesheet" href="proj1.css">
</head>
<body>
    <div class="header">
      <img src="WhatsApp Image 2025-08-14 à 21.36.02_9edc479f.jpg" alt="dd" width="100" class="logo">
      <nav class="menu">
        <li><a href="INDEX.html">Accueil</a></li>
        <li><a href="info.html"news>Informations</a></li>
        <li><a href="#">Règles</a></li>
        <li><a href="#">Historiques</a></li>
        <li><a href="https://wa.me/+2250705322498">Contacts</a></li>  
    </nav>
    </div>
  <br> 
  <br>
  <br>
<p>BIENVENUE, ICI IL S'AGIT DE LA TYC, JE VIENS EN TANT QUE : </p> <br>
 <a href="proj1.html" class="btn btn1">PARTICIPANT</a> <br> <br> 
<a href="stand.html" class="btn btn4">LOCATION STAND</a><br><br> 
<a href="PARTENAIRE.html" class="btn btn3">PARTENAIRE</a> <br> <br>
<a href="ORGA.html" class="btn btn2">ORGANISATEUR</a>


<footer class="footer">
  <div class="footer-content">
    <div class="footer-left">
      <h3>Tournoi de Football</h3>
      <p>&copy; 2025 Tous droits réservés.</p>
    </div>

    <div class="footer-center">
      <a href="home.html">PARTENAIRE</a> |
      <a href="info.html">PARTENAIRE</a> |
      <a href="contact.html">PARTENAIRE</a>
    </div>

    <div class="footer-right">
      <a href="#"><img src="WhatsApp Image 2025-09-12 à 14.21.35_362289cc.jpg" alt="Facebook" class="icon"></a>
      <a href="#"><img src="WhatsApp Image 2025-09-12 à 14.32.06_587597a1.jpg" alt="tiktok" class="icon"></a>
      <a href="#"><img src="WhatsApp Image 2025-09-12 à 14.22.29_c34c1db2.jpg" alt="Instagram" class="icon"></a>
    </div>
  </div>
</footer>
</body>
</html>